VITE_KINDE_CLIENT_ID=80987932e14f434abc1e18ce6ba9c8e9
VITE_KINDE_DOMAIN=https://empresauriosog.kinde.com/
VITE_KINDE_REDIRECT_URL=http://localhost:5173/
VITE_KINDE_LOGOUT_URL=http://localhost:5173/
VITE_SUPABASE_URL=https://rgpukgqtcgwdizlvsmrj.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncHVrZ3F0Y2d3ZGl6bHZzbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNDY5NzIsImV4cCI6MjAzMTgyMjk3Mn0.i99Y_ll2B7nj7Uf-PhiQXYokQijvT1Q3T9aCRPDWcQM